# PRN212_PROJECT

./: .gitignore
.agents/: AGENTS.md
.github/workflows/: dotnet-desktop.yml
AIStudyHub/: AIStudyHub.db  AIStudyHub.db-shm  AIStudyHub.db-wal  AIStudyHub.slnx
AIStudyHub/AIStudyHub/: AIStudyHub.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIStudyHub/AIStudyHub.Tests/: AIStudyHub.Tests.csproj  FlashcardViewModelTests.cs  SpacedRepetitionTests.cs
AIStudyHub/AIStudyHub/Converters/: RoleConverters.cs  TaskConverters.cs
AIStudyHub/AIStudyHub/Data/: AppDbContext.cs
AIStudyHub/AIStudyHub/Messages/: FlashcardNavigationMessages.cs
AIStudyHub/AIStudyHub/Models/: Annotation.cs  AppSetting.cs  ChatMessage.cs  Document.cs  DocumentChunk.cs  Flashcard.cs  FlashcardDeck.cs  Subject.cs  TaskItem.cs  User.cs
AIStudyHub/AIStudyHub/Services/: AIService.cs  DocumentService.cs  OfficeConversionService.cs  PdfViewerService.cs  SpacedRepetitionService.cs
AIStudyHub/AIStudyHub/Themes/: AppTheme.xaml
AIStudyHub/AIStudyHub/ViewModels/: AnnotationViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  FlashcardDeckViewModel.cs  FlashcardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SubjectViewModel.cs  TaskViewModel.cs
AIStudyHub/AIStudyHub/Views/: AnnotationView.xaml  AnnotationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  FlashcardDeckView.xaml  FlashcardDeckView.xaml.cs  FlashcardView.xaml  FlashcardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubjectSelectionDialog.xaml  SubjectSelectionDialog.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Document/: AI_Study_Hub_CreateDB.sql  AI_Study_Hub_ERD.md  AI_Study_Hub_UseCase.drawio  Coding_Convention.md  PRD_AI_Study_Hub.md  Team_Roles_And_Tasks.md
Report 1_Project_Proposal,Report 2_System_Analysis_Design,Report 3_Core_Feature_Development/: Report 1_Project_Proposal.docx  Report 1_Project_Proposal.md  Report 2_System_Analysis_Design.docx  Report 2_System_Analysis_Design.md  Report 3_Core_Feature_Development.docx  Report 3_Core_Feature_Development.md  Report 4_AI_CICD_Testing.docx  Report 4_AI_CICD_Testing.md
